# PilotoWS

./: pom.xml
src/main/java/br/com/pilotows/dao/: BaseDAO.java  MessageDAO.java  PersonDAO.java
src/main/java/br/com/pilotows/exception/: ApplicationException.java
src/main/java/br/com/pilotows/model/: Message.java  Person.java
src/main/java/br/com/pilotows/service/: MessageService.java
src/main/java/br/com/pilotows/service/impl/: MessageServiceImpl.java
src/main/webapp/WEB-INF/: spring.xml  web.xml
